MARIA_DB_DATABASE=wordpress
MARIA_DB_USER=joonhan
MARIA_DB_PASSWORD=42seoul
MARIA_DB_HOST=mariadb
MARIA_DB_ROOT_PASSWORD=hello42seoul

WP_REDIS_HOST="redis"
WP_REDIS_PORT=6379

WP_PATH="/var/www/html/wordpress"
WP_DOMAIN=https://joonhan.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=joonhan
WP_ADMIN_PWD='42seoul'
WP_ADMIN_EMAIL=joonhan@student.42seoul.kr

WP_USER=evaluator
WP_USER_PWD='42seoul'
WP_USER_EMAIL=evaluator@student.42seoul.kr
